# mycat-eye

./: .gitignore  LICENSE  README.md  pom.xml
mycateye-agent/: generatorConfig.xml  pom.xml
mycateye-agent/src/main/java/io/mycat/eye/agent/: DbeyeAgentApplication.java
mycateye-agent/src/main/java/io/mycat/eye/agent/bean/: Constant.java  InnodbLockWaits.java  InnodbTrx.java  MycatBackend.java  MycatBackendExample.java  MycatCache.java  MycatCacheExample.java  MycatCluster.java  MycatClusterExample.java  MycatConnection.java  MycatConnectionExample.java  MycatDataNode.java  MycatDataNodeExample.java  MycatDataNodeKey.java  MycatDirectMemory.java  MycatDirectMemoryExample.java  MycatServer.java  MycatServerExample.java  MycatServerStatus.java  MycatServerStatusExample.java  MycatSql.java  MycatSqlDetail.java  MycatSqlDetailExample.java  MycatSqlExample.java  MycatSqlExecute.java  MycatSqlExecuteExample.java  MycatSqlHigh.java  MycatSqlHighExample.java  MycatSqlHighKey.java  MycatSqlKey.java  MycatSqlLarge.java  MycatSqlLargeExample.java  MycatSqlLargeRs.java  MycatSqlLargeRsExample.java  MycatSqlLargeRsKey.java  MycatSqlSlow.java  MycatSqlSlowExample.java  MycatSqlSum.java  MycatSqlSumExample.java  MycatSqlSumKey.java  (+10 more)
mycateye-agent/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  druid-bean.xml  logback-dbeye.xml
mycateye-agent/src/main/resources/mybatis/: MycatBackendMapper.xml  MycatCacheMapper.xml  MycatClusterMapper.xml  MycatConnectionMapper.xml  MycatDataNodeMapper.xml  MycatDirectMemoryMapper.xml  MycatServerMapper.xml  MycatServerStatusMapper.xml  MycatSqlDetailMapper.xml  MycatSqlExecuteMapper.xml  MycatSqlHighMapper.xml  MycatSqlLargeMapper.xml  MycatSqlLargeRsMapper.xml  MycatSqlMapper.xml  MycatSqlSlowMapper.xml  MycatSqlSumMapper.xml  MysqlClusterMapper.xml  MysqlServerMapper.xml  MysqlStatusHistoryMapper.xml  MysqlWeakPasswordMapper.xml  SysUserMapper.xml
mycateye-agent/src/test/io/mycat/eye/agent/: DbeyeAgentApplicationTest.java
mycateye-web/: .babelrc  app.bundle.js  common.bundle.js  generatorConfig.xml  package.json  pom.xml  util.bundle.js
mycateye-web/src/main/java/io/mycat/eye/web/: MycatEyeApplication.java
mycateye-web/src/main/resources/: application-dev.properties  application-test.properties  druid-bean.xml  logback-spring.xml
mycateye-web/src/main/resources/config/: ehcache.xml
mycateye-web/src/main/resources/mybatis/: MycatBackendMapper.xml  MycatCacheMapper.xml  MycatClusterMapper.xml  MycatConnectionMapper.xml  MycatDataNodeMapper.xml  MycatDirectMemoryMapper.xml  MycatServerMapper.xml  MycatServerStatusMapper.xml  MycatSqlDetailMapper.xml  MycatSqlExecuteMapper.xml  MycatSqlHighMapper.xml  MycatSqlLargeMapper.xml  MycatSqlLargeRsMapper.xml  MycatSqlMapper.xml  MycatSqlSlowMapper.xml  MycatSqlSumMapper.xml  MysqlClusterMapper.xml  MysqlServerMapper.xml  MysqlStatusHistoryMapper.xml  SysUserMapper.xml
mycateye-web/src/main/resources/static/: index.html  monitor-mycat-datanode.html  monitor-mycat-jvm.html  monitor-mycat-sql-detail.html  monitor-mycat-sql-execute.html  monitor-mycat-sql.html  monitor-mycat-sqlsum.html  monitor-mycat-synchronized.html  monitor-mycat.html  mysql-cluster.html  mysql-health-check.html  mysql-install.html  mysql-mycnf.html  mysql-performance-monitor.html  mysql-slow-monitor.html  mysql-sql-monitor.html
mycateye-web/src/main/resources/static/admin/: admin.html  cluster-manage.html  dashboard.html  index.html  innodb-lockwaits.html  innodb-status.html  innodb-trx.html  login.html  mycat-cluster.html  mycat-node.html  mycat-setting-mycat-data-host.html  mycat-setting-mycat-data-node.html  mycat-setting-mycat-schema.html  mycat-setting-myid.html  mycat-setting-rule.html  mycat-setting-schema.html  mycat-setting-server.html  node-manage.html  var-manage.html
mycateye-web/src/main/resources/static/admin/css/: dermadefault.css  style.css  templatecss.css
mycateye-web/src/main/resources/static/admin/script/custom/: cluster-manager.js  current-node.js  dashboard.js  innodb-lockwaits.js  innodb-status.js  innodb-trx.js  login-auth.js  menu.js  modify-password.js  node-manager.js  var-manager.js
mycateye-web/src/main/resources/static/admin/scripts/: app.bundle.js  app.es6  common.js  util.js
mycateye-web/src/main/resources/static/admin/styles/: admin.css
mycateye-web/src/main/resources/static/assets/css/: login.css  main.css  my-custom-styles.css  step.css
mycateye-web/src/main/resources/static/assets/js/: agent-url.js  cluster-init.js  common.js  health-check-index.js  health-check-init.js  health-check-security.js  health-check-variable.js  misc-util.js  monitor-chart-init.js  monitor-innodb-dirtypage-chart-init.js  monitor-innodb-fsync-chart-init.js  monitor-qps-chart-init.js  monitor-threads-chart-init.js  mysql-cluster.js  slow-monitor-analyze.js  slow-monitor-init.js  sql-monitor-analyze.js  sql-monitor-init.js  step.js  utils.js
mycateye-web/src/main/resources/static/assets/js/monitor/: mycat-datanode.js  mycat-sql-detail.js  mycat-sql-execute.js  mycat-sql.js  mycat-sqlsum.js  mycat.js
mycateye-web/src/main/resources/static/assets/js/mysql/: cluster-init.js  health-check-init.js  health-check-replication.js  health-check-user-access.js  monitor-chart-init.js  monitor-curd-chart-init.js  monitor-innodb-dml-chart-init.js  monitor-sendreceived-chart-init.js  monitor-timerange-switch.js  monitor-transaction-chart-init.js  mysql-cluster.js  slow-monitor-init.js  sql-monitor-init.js
mycateye-web/src/main/resources/static/assets/scripts/: test.es6  test.js  test.js.map
mycateye-web/src/main/resources/static/data/: demo.txt  sql.json  sql_detail.json  sql_execute.json  sql_high.json  sql_slow.json  sql_sum_table.json  sql_sum_table_b.json  sql_sum_user.json  sql_sum_user_b.json
mycateye-web/src/main/resources/static/sample/: index-cardinality.html  no-primary-key.html  redundant-index.html  unused-index.html
mycateye-web/src/test/io/mycat/eye/web/: MycatEyeApplicationTest.java
(+255 files in other folders)
