#http端口
server.port=7001
#MySQL
mysql.host=localhost
mysql.port=3306
mysql.db=mycat_eye
spring.datasource.username=dev
spring.datasource.password=123456

agent.url=http://106.14.181.95:7003/agent
mycat.admin.url=http://localhost:7002