#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#日志配置
logging.config=classpath:logback-dbeye.xml

#MYSQL数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis设置
mybatis.mapperLocations: classpath:mybatis/*.xml

#显示sql语句
spring.jpa.show-sql=true

server.context-path=/agent